{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Photo Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "mosaic",
  "css": "./custom.css",
  "footer": "Personal curated photo album. All images courtesy of their author.",
  "usage-stats": false
}
